<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores Tema do Material -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#0A868A</color>
    <color name="control_highlight">#eee</color>

    <!-- Outras cores uteis -->
    <color name="transparente">#0000</color>
    <color name="branco">#fff</color>
    <color name="preto">#000</color>
    <color name="azul">#337ab7</color>
    <color name="vermelho">#d9534f</color>
    <color name="verde">#5cb85c</color>
    <color name="cinza">#777</color>
    <color name="cinza_claro">#999</color>
    <color name="cinza_claro2">#eee</color>

</resources>
